body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    color: #333;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
}

td {
    border: 1px solid #999;
    width: 40px;
    height: 40px;
    text-align: center;
}

input {
    width: 100%;
    height: 100%;
    font-size: 16px;
    text-align: center;
    border: none;
    outline: none;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
